<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehedi Uber Test"
            android:textColor="#d2d2d2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="@color/cyan_500"
                app:rb_duration="1000"
                app:rb_radius="30dp"
                app:rb_rippleAmount="1"
                app:rb_scale="6"
                android:layout_gravity="center_vertical|center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@mipmap/maps_demo"
                    app:civ_border_color="#B2EBF2"
                    app:civ_border_width="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </com.skyfishjy.library.RippleBackground>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 MINUTES"
            android:textColor="#d2d2d2"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kallyanpur, Mirpur, Dhak 1216, Bangladesh"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>
